<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #333;
      }

      nav ul li {
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }
      /*важно, что здесь мы создаем подкласс актив, а не событие*/
      nav ul li a.active {
        background-color: #f00;
      }

      /*Стили для активной страницы*/
      .content {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu" id="menu">
          <li><a href="#" class="menu__link">Главная</a></li>
          <li><a href="#" class="menu__link">О нас</a></li>
          <li><a href="#" class="menu__link">Услуги</a></li>
          <li><a href="#" class="menu__link">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <script>
      //Реализация красного цвета при клике на кнопку. У других элементов он пропадает
      menu.addEventListener("click", function (e) {
        // Если нажимаемый эл содержит класс контейнер. Типа в любую область контейнера клик
        if (e.target.classList.contains("menu__link")) {
          e.preventDefault(); // отменяем стандартное поведение
          //пробегаем по всем menu_button:active
          document.querySelectorAll(".menu__link").forEach((item) => {
            item.classList.remove("active"); //удаляем актив
            e.target.classList.add("active"); //добавляем актив, на конкретный элемент, по которому совершен клик
          });
        }
      });
    </script>
  </body>
</html>
